# StockMarketApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vid/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/vid/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/vid/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/vid/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDAO.kt  StockDatabase.kt
app/src/main/java/com/vid/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/vid/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/vid/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt  StockApi.kt
app/src/main/java/com/vid/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/vid/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/vid/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/vid/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/vid/stockmarketapp/presentation/navigation/: MainNavHost.kt
app/src/main/java/com/vid/stockmarketapp/presentation/screen/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/vid/stockmarketapp/presentation/screen/company_listings/: CompanyItem.kt  CompanyListingScreen.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/vid/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vid/stockmarketapp/utils/: Resource.kt
app/src/test/java/com/vid/stockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
